WINDOW=screen
CONTAINER=mp4
CODEC=h264
AUDIO_CODEC=opus
AUDIO_DEVICE=default_output
SECONDARY_AUDIO_DEVICE=default_input
FRAMERATE=60
REPLAYDURATION=60
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
QUALITY=40000
BITRATE_MODE=cbr
OUTPUTDIR=/home/asx/Videos/screenrecordings
MAKEFOLDERS=no
COLOR_RANGE=limited
OUTPUT_RESOLUTION=2560x1080
ADDITIONAL_ARGS=
